T0 课程 提示 尚未 开课 ， 什么 时候 开课 ？
T434 我能 问 什么 问题
T136 怎么 拿到 考试成绩
T523 视频 加载 不 出来
T380 你 能 回答 什麼 ？
T422 作业 评教
T353 可以 不 完成 作业 吗
T527 线上 考试 多少 分
T271 木有 字幕
T7 申请 证书 的 页面 打不开
T554 学堂 在线 APP 有 吗
T300 进度
T478 课程 进度 ： 只有 其中 一节课 答题 之后 没有 显示 进度 ， 但 其他 练习 进度 正常
T9 APP 上 看到 有些 课程 资料 ， 在 哪里 下载 ？
T45 讨论区 提问 老师 会 回答 吗 ？
T11 申请 认证 需要 付款 吗 ？
T178 怎么 这么 卡 呀 ？
T16 我 没有 跟上 学习 进度 ， 可以 参加 补考 吗 ？
T195 [ 讨论区 ] 电子 证书 和 认证 证书 	 认证 证书 是 要 收费 的   电子 证书 从 哪 可以 申请 啊 ？
T137 我 想 在线看   这 视频 怎么 缓冲 不 出来 呢
T321 你好 ， 请问 哪里找 课件
T553 联系 课程 助教
T20 为什么 我 申请 的 纸质 证书 ， 都 一个多月 的 了 ， 还 不见 寄过来 呢 ？
T533 全英文 授课 ？
T315 证书 学分
T192 [ 讨论区 ] 能 补考 吗 	 考试       能 补考 吗       错过 考试 时间 了
T104 请问 xx 课程 多少 分 可以 获得 证书 ？
T534 电脑 端 视频 怎么 打不开 ？
T165 要是 想 问 一些 学术 上 的 问题 ， 应该 去 哪 问 呢 ？
T26 请问 申请 的 纸质 证书 在 哪里 查询 进度 ？
T484 卡到 无法 呼吸 。 。
T324 获得 证书
T500 ppt
T29 如何 下载 视频 ？
T542 关闭 字幕
T316 认证 学习
T139 如何 看 视频
T86 课程 证书 有 什么 用处
T254 播放 过 的 视频 ， 再 播放 一次     加载 的 太慢 太慢 了   有时 根本 加载 不 出来
T354 怎么 注册 学堂 在线 呀
T88 如何 修改 密码 ？
T255 如何 结课
T116 课程 有 讲义 吗 ？
T43 为什么 我 无法 提交 课后 作业 ？
T52 纸质 证书 收费 吗 ？ 多少 钱 ？
T141 如何 才能 拿到 证书
T142 视屏 放 不了 ！
T409 怎么样 进入 视频 教学 ？
T536 在线 的 有 吗
T328 讲稿 怎么 下载
T46 怎么 适应 全英文 授课 ？
T47 如何 申请 纸质 证书 ？
T143 如何 在 讨论区 发起 讨论
T37 我 加入 了 一门 课程 ， 为什么 不能 马上 开始 上课 ？
T410 纸质 版 证书 呢 ？
T54 纸质 证书 如何 申请 退款 ？
T502 这门 课 · 有 ppt 吗
T382 自主 模式 证书
T539 翻译 、
T57 这个 习题 没有 答案 解析 么
T537 显示 双语 字幕
T430 如何 注册
T58 怎么 参与 课程 讨论 ？
T59 单词 发音 以 哪个 为准 ， 有 美式 发音 、 英式 发音 还有 本地 音
T213 考试 没 过 怎么办
T383 視頻 沒 字幕 嗎
T462 为什么 视频 明明 在 播放 却 有 加载 的 标志 ？
T144 什么 时候 发 证书
T196 自主 学习 如何 考核
T331 证书 价值
T456 考核 通过 却 没法 认证
T515 中文翻译
T4 显示 课程 视频 在 转码 中是 怎么回事
T457 考试 答案
T258 如何 注册 学堂 在线
T297 随堂
T215 如何 获得 认证 证书 ?
T64 怎么 解绑 邮箱 ？
T50 如何 在 讨论区 和 Wiki 插入 公式
T386 自主 课程
T140 考试 不过 怎么办
T69 亲     微慕课 也 是 随时 发放 证书 么 ？
T146 如何 更改 邮箱
T384 如何 缓存 视频
T333 什么 是 自主 模式 ？
T466 支付 账号 是 什么
T334 你 都 会 干什么
T74 如何 说好 英语 ？ / How   to   speak   English   well ？
T425 你好 ， 我 想 问 一下 ， 学到 一半 申请 认证 证书 有 什么 影响 吗 ？
T77 我 下载 的 课程 在 哪 ？
T298 视频 转码
T342 现在 还 能 申请 认证 吗
T147 电子 证书 有 英文版 的 吗
T337 如何 申请 签字 认证
T465 怎么 支付 ？
T472 第二次 答题 要 等 8 小时 。 。 。
T449 怎么 下载
T114 申请 证书 认证 后须 在 多长时间 内 完成 全部 课程 才能 得到 证书 ？
T150 讨论区 怎么 使用
T259 习题 9 - 1 自己 机器 测试 没什么 问题 ， 评测 不 正确
T125 请问 我 的 证书 什么 时候 收到 ？ 	
T480 这门 课 · 为什么 没有 ppt ？
T344 如何 申请 电子版 证书 ？
T339 自主 模式 如何 获得 证书 ？
T548 视频 不能 观看
T89 申请 认证 证书 需要 付款 吗 ？
T459 证书 由 什么 用
T371 自主 模式   结课
T341 视频 能 下载 吗
T152 能 不能 下载
T343 普通 证书
T412 纸质 版 证书 价格
T153 视频 无法 播放
T100 课程 有 教材 吗 ？
T154 如何 下载 演讲稿
T155 好卡
T156 认证 证书 有 什么 用
T103 如何 查询 成绩
T183 怎么 拿到 证书
T105 视频 进度 不 同步 呢 ？
T458 答案
T160 演讲稿
T272 你 都 会 什么 问题 ？
T389 答案 有錯 怎麼 半 ?
T108 二进制 的 原码 、 反码 、 补码 比较 。
T151 字幕 ？
T110 如何 退出 一门 课程
T461 你 是 人工智能 吗
T413 电子版 证书 和 纸质 版 证书
T504 自动播放
T138 钱
T261 faq 】
T348 课件 能否 下载 ？
T119 我 学堂 在线 的 某门 课程 无法 正常 播放 。
T349 自主 结课
T309 考试 没来 及 回答 怎么办 ？
T393 视频 转码 中 ， 请 稍后
T123 如何 申请 电子版 证书   ？
T159 你 能 回答 哪些 问题
T394 纸质 整数 是否 需要 付费
T157 linux 系统 打不开 你们 的 视频
T226 在 这 有 什么
T161 成绩
T415 教学 视频 能 下载 保存 吗
T217 课程 怎么 下载
T133 为何 答错 quiz 要 过 8 个 小时 才能 重新 回答
T503 请问 这是 人工 在线 回答 吗 ？
T317 所有 课程 的 视频 都 能 下载 吗
T299 随堂 课程 是 什么 意思 ？
T416 字幕 下载
T3 请问 如何 修改 用户名 ？
T162 怎样 点 视频 课件
T426 小木 可以 回答 哪些 问题 ？
T163 有没有 讲义
T127 我想 提点 建议 怎么 提
T273 如何 查看 课程 进度
T330 你 能 干什么
T541 客服
T368 课件 下载
T417 实名 认证
T164 电子 证书
T212 [ 讨论区 ] 想 问 你们 的 课程 进度 怎么样 了 ？
T166 怎么 获得 结业证书
T291 怎么 找 不到 这个 课程
T411 怎么 认证
T167 英文版
T520 获得 证书 的 要求
T295 为什么 我 的 编程 作业 不能 提交 ?
T168 讨论区 怎么样
T262 登出
T21 已 结课 的 课程 标题 下 并 没有 申请 / 领取 证书 入口 啊 。 。
T23 我 的 证书 快 递给 快递 丢 了 。
T219 如何 在 讨论区 发起 讨论 ？
T516 视频 打不开
T507 正确 答案
T284 视频 不能 播放
T508 人工 客服
T263 怎么 参加考试
T181 还是 学堂 在线 所有 的 课程 助教 ？
T31 自主 课程 什么 意思 ？
T170 怎么 下载 讲义
T171 我 想 更改 邮箱
T264 视频 问 什么 打不开
T509 打不开
T33 账户 可以 注销 吗 ？
T172 视频 放 不了 ！
T220 页面 打开 好慢 啊 ！
T499 证书 多少 钱
T363 你 能 回答 什麼
T510 怎么 视频 不能 看
T535 显示 不了 数学 插件
T460 无法 加载 视频
T398 什么 时候 可以 得到 认证 证书
T444 如何 申请 认证 证书
T366 认证 学习   是 什么 意思
T381 认证 证书 怎么 获得
T519 那 你 知道 什么
T506 人工
T469 没有 声音
T39 自主 模式 证书 和 随堂 模式 证书 的 区别 。
T174 小木 是 什么 ？
T53 如果 我 提交 课后 作业 后 发现 答案 有误 ， 该 如何 更改 ？
T505 我 的 学堂 选修课 成绩 没有 在 学校 的 期末 成绩 里面 显示 ， 学校 方面 让 我 联系 学堂 选修课 的 客服 。 请问 这是 什么 情况 ？ 如何 解决 ？
T55 我 报名 了 某门 课程 ， 但 最近 很忙 没 时间 学习 了 ， 3 个 月 后 还 能 看 吗 ？
T474 您好 ， 为什么 我 的 视频 播放 一直 显示 视频 转码 中
T302 你 能 回答 问题 吗 ？
T511 第三次 线下 考试 微积分 答案
T357 如何 下载 讲课 视频
T489 怎么 支付
T175 如何 获得 
 认证 证书
T325 申请 证书
T471 看不到 字幕
T222 怎么 才能 最快 拿到 课程 的 证书 ？
T414 为啥 现在 有些 课程 只能 认证 学习
T35 证书 是 什么 语言 的 ？
T216 课件
T370 我 上传 了 视频 怎么 知道 上传 成功 了 呢
T176 缓存 视频
T65 作业 在 哪里 ？
T22 怎么 付费
T512 字幕 看不到
T306 自主 课程 和 随堂 课程 有 什么 区别 ？
T473 有 课件 吗
T223 除了 视频 教学 有 现场 教学 么 ？
T203 如何 获取 证书
T420 “ 小木 提问 ” 是 什么 ？
T421 怎么 播放
T475 我 的 课程 为什么 是 零分 ？
T72 忘记 密码 怎么办 ？
T305 下载 视频
T78 怎么 注销 账号 ？
T538 不能 观看 视频
T96 我 注册 的 时候 没有 填写 邮寄 地址 ， 会 影响 证书 的 邮寄 吗 ？
T490 注册费 多少 钱
T268 怎么 查看 分数
T224 签字 认证 的 视频 是 什么 意思 ？
T327 能聊些 什么 呢
T346 在线看 也 不 可以 吗
T177 怎么 下载 视频
T126 可以 同时 显示 中 英 字幕 吗
T234 什么 是 
 优秀 证书
T265 这门 课 怎么 退 不了
T93 看 课件 的 时候 视频卡 顿 ， 每隔 两 三秒 就要 停 一下
T225 怎么 认证 证书
T356 不是 视频 ， 是 PPT 课件
T477 我 不想 退课
T99 单选 与 多选 的 区别 区分
T513 浏览器 调用 摄像头
T102 为什么 系统 显示 我 “ 支付 失败 ” ？
T227 已经 开课 的 课程 还 可以 加入 么 ？
T266 faq
T228 普通 证书   优秀 证书
T229 习题 自己 机器 测试 没什么 问题 ， 评测 不 正确 ？
T28 讨论区 怎么 用
T543 字幕 时间 错位
T277 视频 怎么 打不开
T207 证书 ？
T388 個 資圖片 怎麼 改
T109 已 结课 还 能 获得 证书 吗
T514 多少 分
T111 我 的 登录 密码 忘 了 怎么办 ？
T132 课程 视频 和 flash 能否 下载
T113 我 已经 付款 申请 认证 证书 ， 遇到 特殊 情况 不能 继续 上课 ， 可以 退款 吗 ？
T180 讨论区 在 哪
T244 怎么 这么 卡 啊
T40 认证 证书 显示 成绩 吗
T526 网络 卡
T120 我 已经 申请 纸质 证书 ， 请问 大概 多久 可以 寄 到 ？ 使用 什么 快递 ？
T121 我 退课 了 ， 现在 想 继续 报名 学习 ， 我 的 学习 进度 还有 吗 ？
T310 如何 自动播放 MOOC
T49 请问 如何 修改 邮箱 ？
T230 学堂 在线 的 证书 可以 得到 学校 认可 么 ？
T405 怎么 查看 考试 答案
T83 课程 已经 开 了 3 周 了 ， 我 现在 还 能 加入 吗 ， 我 还 能 获得 证书 吗 ？
T379 课件 能否 下载
T128 如何 在 讨论区 和 Wiki 插入 图片
T129 可以 在 APP 手机 上 看 视频 吗
T182 认证 证书
T303 我 应该 怎么 拿到 证书
T270 为什么 有些 浏览器 不 可以 读 视频
T406 平台 使用
T313 学堂 在线 的 证书 如何 获得
T314 那 我 该 问 什么
T423 怎么 给 英文 课件 提供 翻译
T231 什么 时候 能 拿到 证书
T454 怎么 查 成绩
T2 如何 解绑 账户 绑定 的 第三方 账户 ？
T232 答案 显示 这个 问题 小木 无法回答
T479 你们 服务器 是 网通 还是 电信 ， 我 只是 看 你们 的 视频 会 出现 卡顿 。
T455 教学 视频 打不开
T6 课件 视频 没有 声音
T375 如何 关闭 小木
T318 如何 下载 课程 PPT ?
T81 认证 课程 大概 多久 会 有 一次 优惠活动 ？
T294 邮寄 地址
T362 如何 关掉 小木
T445 证书 是 什么 语言 的 饿 ？
T319 课程 有 了 自助 模式 ， 为什么 还 保留 随堂 模式 ？
T329 自主 回答 问题 吗 ？ 还是 人工 操作
T320 你 能 回答 啥 问题
T233 如何 获得 认证 证书
T15 如果 我 的 某门 课程 成绩 不 合格 ， 会 受到 什么 影响 吗 ？
T17 教材 可以 下载 吗
T184 怎样 下载 课程 视频
T19 怎么 更改 头像 ？ 	
T468 为什么 回 不了 ， 你 能 回 啥 ， 那些 就是 无用
T518 你好 ， 我 在 习题 中 尚未 选择 好 文件 就 提交 了 ， 其实 提交 的 答案 是 空 的 ， 我 现在 想 重新 提交 要 怎么办 ？
T322 视频 转码 中是 什么 意思
T24 自主 课程 有 证书 吗 ？
T546 翻译
T90 我 期末 得 了 多少 分 啊 ？
T185 视频 怎么 下载
T173 视频 看 不了 了
T453 无法 提交 作业
T274 网速 有点 慢
T275 电子版 证书
T186 [ 讨论区 ] 考试成绩 	 进度条 现在 的 考试成绩 就是 笔试 成绩 吗
T34 已经 完结 ， 不能 报名 了 ， 怎么办 啊 ？
T30 本章 检测 后面 的 闹钟 代表 什么 意思
T36 书上 有 讲稿 中 的 链接 吗 ？
T547 实验 答案 在 哪里
T276 课程 进度 在 哪 查看 啊
T326 自主 模式 ， 也 能 申请 认证 吗 ？
T187 视频 下载
T267 " 纸质 证书 收费 吗 ？ 多少 钱 ？
T355 怎么 参加考试 呢
T1 你好 ， 我 想 问 一下 课后 题 的 答案 在 哪能 查到
T427 证书 制作 时间
T106 自主 模式 的 期末考试
T41 先 修课 的 学分 有 什么 用
T467 在 吗
T278 视频 连续 播放
T236 如何 获得 认证 证书 ？ ？
T540 答题 错误 怎么办
T549 课程 学习 完毕 之后 ， 没有 “ 申请 证书 ” 的 选项 。 。 。
T550 答题 错误
T544 转 人工
T400 这个 问题 小木 无法回答 ， 请换 一个 问题 ~
T481 无法 播放 视频
T347 下载
T296 课程 讲义 怎么 下载 ？
T188 如何 下载
T482 答案 解析
T60 关注 课程
T237 习题 自己 机器 测试 没什么 问题 ， 评测 不 正确 ？ ，
T218 下载 课件
T199 遇到 小木 无法 解决 的 问题 怎么办 ？
T332 你好 ， 请问 在 课程 《 小波 与 科学 》 中 ， 怎么 下载 里面 的 讲义 呢 ？ 只能 在线看 吗 ？
T556 自动 切换 换
T190 讨论区
T66 如何 修改 邮寄 地址 ？
T191 字幕 不见 了
T68 大学 先 修课 有 啥 用 ？
T498 微积分 b1 有 课后 答案 吗 ？
T446 证书 用途
T428 怎么样 才能 看 视频
T279 不能 播放
T67 XX 课程 什么 时候 结课 ? 发 证书 ？
T12 APP 怎么 下载
T483 讨论区 怎么 没 人 回答 ？
T288 怎么 看 不了
T80 为什么 有 的 课程 没有 啦 ？
T135 证书 有 什么 用 ？
T373 请问 ， 课堂 老师 的 课件 能 提供 下载 不 ？
T193 [ 讨论区 ] 关于 结业证书 	 请问 这门 课上 完有 结业证书 拿 么 ？ 谢谢 了 呢
T338 你 能 回答 啥 ？
T194 电脑 从 哪里 看 视频
T387 这个 课程 是 永久 有效 吗
T209 调整 进度 的 时候 好慢 哦 ， 为什么 呢 ？
T251 课程 视频 可以 下载 吗
T84 如果 我 的 某次 作业 没有 提交 ， 最后 能 拿到 证书 吗 ？
T85 我 怎么 找 不到 视频 啊 ？
T450 额 ， 你 能 回答 什么 问题
T429 认证 证书 制作 时间
T44 服务 费用 是 统一 的 吗 ？ 还是 因 课程 而异
T501 德国 古典 哲学 的 终结 ， 为什么 只 看到 “ 其二 ” ， 看不到 （ 其一 ）
T557 为何 不能 自动播放 下 一章
T530 请问 你们 有 人工 客服 吗
T92 视频 闪退 怎么办 ？
T257 认证
T56 字幕 / 知识点 错 了 ， 我该 怎么办 ？
T304 自主 课程   成绩
T18 正在 学习 的 中国 建筑史 （ 下 ） 期末 作业 怎么 才能 成功 上传 ？
T189 我 的 成绩 在 哪里 看
T241 如何 开始 学习 一门 课程 ？
T308 我要 做些 什么 才能 拿到 证书
T531 播放 加速       在 刷新 后     打开 新 视频 后 都 无效
T101 如何 退课   ？
T551 问题 反映
T345 上传
T280 如何 进入 这门 课
T238 遇到 小木 无法 解决 的 问题 怎么办 ?
T431 课程 学完 了 ， 可以 拿到 证书 吗
T260 免费 证书
T197 [ 讨论区 ] 怎么 看 成绩 	 课堂作业 的 成绩 怎么 看 呀 ？ 考试 列表 中 的 成绩 是 卷面 成绩 还是 总成绩 呢 ？
T179 论坛
T390 有 人工 服务 吗 ？
T552 可以 在 手机 上 看 视频 吗
T242 习题 自己 机器 测试 没什么 问题 ， 评测 不 正确
T391 如何 申请 认证 证书 ？
T198 你 是 什么 东西 ， 怎么 使用 啊 ？
T112 如何 注册 学堂 在线 ？
T392 自主 模式 认证 证书
T281 学堂 在线 有 几种 证书
T115 有 中文字幕 吗
T463 视频 刷 不 出来
T470 卡慢
T418 怎么 申请 证书
T378 要学 完 所有 的 课程 吗
T432 自主 课程 是 什么
T485 有 电子 证书 吗
T243 [ 讨论区 ] 课程 进度 	 为什么 看 了 好 几节课 的 视频 课程 进度 的 显示 还是 没有 什么 变化 ？
T476 我 的 课程 进度 怎么 没有 了 ？
T517 人工 服务
T367 考 多少 分有 证书
T200 为什么 我 无法 提交 课后 作业
T282 自主 模式
T311 账户 忘记 密码 怎么办 ？
T214 学堂 证书
T352 如何 退出 课程
T495 视频
T134 如果 看不懂 翻译 怎么办
T486 怎么 没有 中文 和 英文 一起 播放 的 字幕
T340 自主 课程 含金量 是不是 不如 随堂 模式 高
T433 你 会 回答 什么
T169 学堂 小木 在 哪里找
T201 视频 在 哪
T525 教学 视频 看 不了
T202 证书 多少 钱 ？
T5 课程 是否 免费
T283 如何 申请 纸质 证书
T555 为什么 我 考试 0 分
T487 小木 的 原理 是 什么 ？ 基于 哪些 算法 ？
T8 怎么 合并 账号 ？
T360 怎么 申请 认证
T239 如何 下载 视频
T70 如何 玩转 使用 Wiki
T435 怎么 下载 课件
T76 如何 关闭 字幕
T13 浏览器 如何 调用 摄像头
T323 我 当前 的 成绩 呢
T256 这个 课程 怎么 搜 不到
T359 请问 电子 讲义 怎么 下载 ？
T395 what   can   you   do
T301 不能 下载 缓存 吗
T350 我 想 下载 教材 的 课件
T488 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ， 动动 你 的 手指 ， 告诉 我 我 回答 得 好 还是 不好 。 我 将 从中 学习 ， 以后 会答 得 越来越 好 。 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ， 动动 你 的 手指 ， 告诉 我 我 回答 得 好 还是 不好 。 我 将 从中 学习 ， 以后 会答 得 越来越 好 。
T25 我 看 了 视频 ， 为什么 进度 那里 没有 显示 ？
T118 这个 有没有 电脑 版本 的 APP 可以 下载
T204 老师 说 有些 知识 在 第 7 章 、 11 章 等 后面 的 章节 讲解 ， 但是 现在 目录 只到 第六章 ， PC 端 和 手机 都 是 这样 ， 请问 是 为什么 呢 ？
T496 课堂 卡 在 视频 转码 中
T419 PPT 在 哪里 下载
T27 付费 购买 后 的 课程 无 显示
T145 如何 申请 电子版 证书
T285 视频 为 
 什么 打不开
T287 如何 修改 用户名
T436 如何 申请 实体 版 证书 ？
T396 请问 怎样 才 算 通过 先 修课 的 线 上 考核 呢
T38 每个 课程 都 是 20 分 左右 吗
T424 更改 用户 昵称
T361 讲稿
T558 视频 答案
T71 申请 退款 后 款项 几天 可以 到 账 ？ 退款 到 哪里 ?
T42 课程 多久 更新 一次 ？
T364 讲稿 下载
T440 怎么 贡献 翻译
T464 学堂 在线 慕课 自动播放
T148 怎么 下载 讲稿
T293 视频 转码 中
T10 做错 之后 会 扣分 吗
T491 你好 ， 近期 在 大学 与 文化 自主 课程 上 期中考试 但是 不 知道 怎么 看 正确 答案 ， 求 帮助
T32 你 拒绝 浏览器 使用 摄像头 如果 需要 使用 摄像头 进行 拍照 ， 请 解除 浏览器 阻止 ， 并 刷新 页面 。
T51 你好 ， 请问 课程 教材 在 哪里 购买 啊 ？ 还有 软件 在 哪里 下载
T399 你 是 什么 框架 开发 的
T286 证书 
 进度 在 哪 查看 啊
T385 测试 不 合格 会 怎样
T221 如何 在 讨论区 发起 问题
T442 发现 字幕 中 的 错别字 怎么办 ？
T452 怎么 看 视频 啊
T443 证书 是 中文 的 吗 ？
T205 遇到 小 沐 无法 解决 的 问题 怎么办 ？
T404 能 回答 什么 问题
T62 自主 模式 怎么 结课
T73 遇到 小 沐 无法 解决 的 问题 怎么办 ?
T528 无法 播放 课程 视频
T529 视频 一直 加载
T63 练习题 答案 不能 输入 圆周率 pi
T158 [ 讨论区 ] 木有 字幕 	 如 题
T369 下载 的 按钮 在 哪里
T245 单选题 的 答案 在 哪 可以 看
T408 每日 作业 后 的 小 闹钟 是 什么 ？
T492 视频   打不开
T335 课件 怎么 下载
T401 如何 申请 认证
T124 如何 流畅地 进行 英语 交流 ？
T240 怎么 下载 教材
T206 是 视频 的 进度
T75 怎么 练习 英语听力
T235 如何 获得 认证 证书 ？
T79 如何 下载 英文 字幕 ？
T494 课件 在 哪里 下载
T289 如何 获得 证书
T437 怎么 进入 视频 教学 ？
T246 证书 多久 可以 拿到
T372 在 浏览器 中 视频 课程 如何 下载 ？
T336 已 结课 的 课程 标题 下 并 没有 申请 / 领取 证书 入口 啊 。 。 ‘
T247 小 沐
T82 您好 ， 讲稿 可以 打印 吗
T269 如何 设置 视频 连播
T248 如何 可 获得 认证 证书
T249 [ 讨论区 ] 问题 来 了 	 为什么 我 的 课 已经 做 完 第九 讲 了 ， 可是 进度 还是 在 第八 讲 ？
T374 成绩 问题
T87 怎么 设置 自动播放 下 一个 视频
T397 自主 学习
T253 [ 讨论区 ] 绪论 的 视频 老是 打不开 ， 后边 课程 的 视频 可以 正常 播放 。
T48 PPT 可以 下载 不
T107 双语 字幕
T91 如何 查看 作业 答案
T94 作业 截止 日期 过 了 ， 可是 我 真的 很想交 作业 .
T438 你 会 什么
T376 请问 每 一年 的 同一 科目 的 教学内容 相同 吗 ？
T97 怎么 问 问题
T98 课件 无法 播放
T447 认证 证书 和 普通 证书 区别
T493 视频卡 顿
T208 能否 下载 课件
T377 一定 要学 完 所有 的 课程 才能 得 证书 吗 ？
T307 课程 进度
T130 关于 课程 笔记 查找 怎么弄
T524 怎样 下载 课件 ?
T250 [ 讨论区 ] 怎么 认证 证书
T448 你 能 回答 什么 问题
T402 自主 学习 如何 申请 证书
T351 怎么样 下载 课程 视频 ？
T358 手机 app
T211 证书
T522 上传 成功 、
T14 如何 可 获得 认证 证书 ？
T149 电子 证书 有 免费 的 吗
T532 我 怎么 开始 学习 这门 课程 啊
T117 什么 是 认证 证书 ？
T545 学堂 小木
T95 我 得 了 多少 分 啊 ？
T403 线上 考试 考够 多少 分
T441 怎样 去 关注 课程
T439 证书 可以 干什么
T61 为什么 我 收不到 账号 激活 邮件 ？
T122 收不到 邮箱 激活码 ！
T521 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ， 动动 你 的 手指 ， 告诉 我 我 回答 得 好 还是 不好 。 我 将 从中 学习 ， 以后 会答 得 越来越 好 。 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ， 动动 你 的 手指 ， 告诉 我 我 回答 得 好 还是 不好 。 我 将 从中 学习 ， 以后 会答 得 越来越 好 。 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ， 动动 你 的 手指 ， 告诉 我 我 回答 得 好 还是 不好 。 我 将 从中 学习 ， 以后 会答 得 越来越 好 。 嗨 ～ 为了 提高 回复 的 准确度 ， 小木 需要 你 的 帮助 ~ ~ 鼠标 放到 每个 回复 上 ， 会 出现   “ 有用 ” 或 “ 无用 ” 的 按钮 ，
T131 结课 之后   没有 申请 、 领取 证书 选项
T451 课件 ppt
T290 怎样 设置 连续 播放
T210 证书 什么 时候 发
T292 如何 退课
T497 不 认证 能 获得 证书 吗 ？
T252 我 想 直接 看 视频
T312 在 浏览器 上 视频 课程 如何 下载 ？ 谢谢
T407 pc 怎么 看 视频
T365 如何 知道 视频 上传 成功 了
